#about {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  //background: red;
  h1 {
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 12px;
    color: #00b0e8;
  }
  ul {
    margin-left: 2rem;
    //line-height: 24px;
    height: 28px;
  }
  li {
    //list-style: none;
    font-size: 18px;
    line-height: 24px;
    float: left;
    &:before {
      content: none;
    }
    &:nth-of-type(1) {
      width: 160px;
    }
  }
}
//li:before {
//  none;
//}